name: Whisper Caption Pro Build & Archive

on:
  pull_request:
  schedule:
    - cron: '0 14 * * *'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  build-archive:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_16.2.app/Contents/Developer
      - name: List available SDKs
        run: xcodebuild -showsdks
      - name: Build the Whisper Caption Pro
        run: |
          xcodebuild \
            -scheme "WhisperCaptionPro" \
            -sdk macosx \
            -destination 'platform=macOS' \
            build
      - name: Archive the Whisper Caption Pro
        run: |
          xcodebuild \
            -scheme "WhisperCaptionPro" \
            -sdk macosx \
            -destination 'platform=macOS' \
            archive
